# CerfiPro

./: .gitignore  DEPLOYMENT.md  README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  README.md  SETUP_GUIDE.md  install-maven.bat  pom.xml  start.bat
backend/src/main/java/com/certifypro/: CertifyProApplication.java
backend/src/main/java/com/certifypro/config/: CorsConfig.java  DataInitializer.java  DataSourceConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/certifypro/controller/: AuthController.java  CertificateController.java  CertificateRequestController.java  UserController.java  VerificationController.java
backend/src/main/java/com/certifypro/dto/request/: ApproveCertificateRequestDto.java  CertificateRequest.java  CreateCertificateRequestDto.java  LoginRequest.java  RegisterRequest.java  RejectCertificateRequestDto.java  UpdateProfileRequest.java
backend/src/main/java/com/certifypro/dto/response/: AdminStatsResponse.java  ApiResponse.java  AuthResponse.java  CertificateRequestResponse.java  CertificateResponse.java  EmployerStatsResponse.java  IssuerStatsResponse.java  ProfilePictureUploadResponse.java  UserResponse.java
backend/src/main/java/com/certifypro/entity/: Certificate.java  CertificateRequest.java  CertificateStatus.java  Notification.java  NotificationType.java  ProfileVisibility.java  Skill.java  User.java  UserRole.java
backend/src/main/java/com/certifypro/exception/: BadRequestException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/certifypro/repository/: CertificateRepository.java  CertificateRequestRepository.java  NotificationRepository.java  SkillRepository.java  UserRepository.java
backend/src/main/java/com/certifypro/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/certifypro/service/: AuthService.java  CertificateRequestService.java  CertificateRequestServiceImpl.java  CertificateService.java  QRCodeService.java  S3StorageService.java  StorageService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/certifypro/util/: BlockchainUtil.java  QRCodeGenerator.java
backend/src/main/resources/: application-dev.yml  application.yml
frontend/: .gitignore  README.md  index.html
frontend/src/components/: CertificateDetailsModal.tsx  ProfilePictureUpload.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/layout/: Footer.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: CertificatePage.tsx  ProfilePage.tsx  VerificationPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/individual/: IndividualDashboard.tsx
frontend/src/pages/issuer/: IssuerDashboard.tsx
frontend/src/pages/profiles/: IndividualProfilePage.tsx  IssuerProfilePage.tsx
frontend/src/services/: api.ts  authService.ts  certificateService.ts
src/: App.tsx
src/components/: ApproveCertificateModal.tsx  EditProfileModal.tsx  IssueCertificateModal.tsx  RequestCertificateModal.tsx
src/components/layout/: Navbar.tsx
src/components/ui/: Button.tsx  Toast.tsx
src/contexts/: ThemeContext.tsx
src/layouts/: MainLayout.tsx
src/pages/: HomePage.tsx  ProfilePage.tsx  VerificationPage.tsx  VerifyCertificatePage.tsx
src/pages/admin/: AdminPanel.tsx
src/pages/employer/: EmployerDashboard.tsx
src/pages/profiles/: AdminProfilePage.tsx  EmployerProfilePage.tsx
src/services/: api.ts
